UnoTST/UnoTST/Views/HttpTesting.xaml

<Page
    x:Class="UnoTST.Views.HttpTesting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTST.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UnoTST.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer Padding="5">

        <StackPanel Orientation="Vertical" Spacing="20">

            <Grid Padding="10,5" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Center" Text="Repository List" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            <Button VerticalAlignment="Center"  FontSize="12" Command="{Binding AddRepositoryCommand}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xE948;" FontSize="12"></FontIcon>
                                    <TextBlock VerticalAlignment="Center">New</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button VerticalAlignment="Center"  FontSize="12" Command="{Binding LoadRepositoryCommand}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xe72c;" FontSize="12"></FontIcon>
                                    <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                                </StackPanel>
                            </Button>
                            <!--<Button Background="DarkRed" VerticalAlignment="Center"  FontSize="12" Command="{Binding DeleteRepoCommand}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xe74d;" FontSize="12"></FontIcon>
                                    <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                                </StackPanel>
                            </Button>-->
                        </StackPanel>
                    </Grid>
                    <ListView VerticalAlignment="Stretch" x:Name="listRepositories" IsItemClickEnabled="true" ItemClick="listRepositories_ItemClick" ItemsSource="{Binding RespositoryList}" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MRepository">

                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid  Grid.Column="0" HorizontalAlignment="Left" >
                                        <Image Grid.Column="0" Stretch="Fill" Height="35" Width="35" Source="{Binding logo}"></Image>
                                    </Grid>

                                    <StackPanel HorizontalAlignment="Left" Grid.Column="1" >
                                        <TextBlock  Grid.Column="0" Text="{Binding name}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock  Grid.Column="1" Text="{Binding description}" FontSize="13" />
                                    </StackPanel>

                                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                        <TextBlock VerticalAlignment="Center"  Text="{Binding url}" FontSize="10" />
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <Button Background="DarkRed" VerticalAlignment="Center"  FontSize="12" Command="{Binding DataContext.DeleteRepoCommand, ElementName=listRepositories}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                                                <FontIcon VerticalAlignment="Center" Glyph="&#xe74d;" FontSize="12"></FontIcon>
                                                <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <!--<Button WidthRequest="180" HorizontalOptions="Start" VerticalOptions="Center" x:Name="btnDownload" Clicked="btnDownload_Clicked" HeightRequest="40" Command="{Binding DownloadPluginCommand}" Text="Download PLugin"></Button>-->
            </Grid>

            <Grid Padding="10,5">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBlock VerticalAlignment="Center" Text="Plugin Repository List" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>

                    <ListView x:Name="listPluginRepository" ItemsSource="{Binding PluginRespositoryList}" SelectionMode="Single" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MPluginRepository">

                                <Grid Margin="0">
                                    <Grid  Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid  Grid.Column="0" HorizontalAlignment="Left" >
                                            <Image Source="{Binding logo}" Stretch="Fill" Height="35" Width="35" />
                                        </Grid>

                                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch">
                                            <TextBlock  FontSize="12" FontWeight="Bold" Text="{Binding name}"></TextBlock>
                                            <TextBlock FontSize="12" Text="{Binding  version}"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Stretch">
                                            <TextBlock FontSize="11" Text="{Binding creator}"></TextBlock>
                                            <TextBlock FontSize="11" Text="{Binding plugin_type}"></TextBlock>
                                        </StackPanel>

                                        <Grid  Grid.Column="3" HorizontalAlignment="Stretch">
                                            <!--<Image Source="{Binding plugin_type, Converter={StaticResource PluginTypeConvertor}}" Margin="5,0" Stretch="UniformToFill"  Height="35" Width="35" />-->
                                        </Grid>

                                        <Grid Grid.Column="4" >
                                            <Button Background="DarkGreen" VerticalAlignment="Center"  FontSize="12" Command="{Binding  DataContext.DownloadPluginCommand, ElementName=listPluginRepository}" CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                                                    <FontIcon VerticalAlignment="Center" Glyph="&#xE896;" FontSize="12"></FontIcon>
                                                    <TextBlock VerticalAlignment="Center">Install</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <!--<Button Style="{StaticResource DefaultButtonStyle}" Content="💾 Install" Command="{Binding  DataContext.DownloadPluginCommand, ElementName=listPluginRepository}" CommandParameter="{Binding}"></Button>-->
                                        </Grid>

                                    </Grid>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>


        </StackPanel>
    </ScrollViewer>
</Page>
