UnoTST/UnoTST/MainPage.xaml

<Page
    x:Class="UnoTST.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="vnHead"  IsSettingsVisible="False" SelectionFollowsFocus="Disabled"         
                Header="This is Header Text" PaneDisplayMode="Top" IsBackEnabled="True" BackRequested="vnHead_BackRequested" AlwaysShowHeader="False" SelectionChanged="vnHead_SelectionChanged" >
        <NavigationView.MenuItems>
            <NavigationViewItem IsEnabled="False">
                <Image VerticalAlignment="Center" Source="https://i.postimg.cc/L8VnzP6b/Logo-MPlayer.png" HorizontalAlignment="Center" MaxHeight="38"></Image>
            </NavigationViewItem>
            <NavigationViewItem FontSize="20" Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <SymbolIcon VerticalAlignment="Center" Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  FontSize="20" Content="Media" Tag="media" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8b2;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <!--<NavigationViewItem  FontSize="20" Content="Favorites" Tag="favorites">
                <NavigationViewItem.Icon>
                    <SymbolIcon VerticalAlignment="Center" Symbol="Favorite" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  FontSize="20" Content="Plugins" Tag="plugins" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe74c;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  FontSize="20" Content="Settings" Tag="settings">
                <NavigationViewItem.Icon>
                    <SymbolIcon VerticalAlignment="Center" Symbol="Setting" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
        </NavigationView.MenuItems>

        <Frame x:Name="mainFrame">
            <!--<Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>-->
        </Frame>

        <!--https://github.com/MicrosoftDocs/windows-dev-docs/blob/docs/hub/apps/design/style/segoe-fluent-icons-font.md-->

        <!--<NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>-->

        <NavigationView.AutoSuggestBox >
            <AutoSuggestBox TabIndex="100" Height="30" QueryIcon="Find" AutomationProperties.Name="Search" />
        </NavigationView.AutoSuggestBox>


        <!--<NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                    <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                    <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
                </StackPanel>
            </NavigationView.PaneFooter>-->

    </NavigationView>
    </Grid>
</Page>
